# vgg16 26 epochs
------------------------------------------------------
Total Loss: 0.1963
Classification Loss: 0.1791
Bounding Box Loss: 0.0172
Classification Accuracy: 0.8983
Top-3 Accuracy: 1.0000
Bounding Box MAE: 0.0344
Bounding Box MSE: 0.0344
Test Accuracy: 0.8969
F1 Score: 0.8960

Classification Report:
              precision    recall  f1-score   support

       knife       0.96      0.97      0.96       316
    long_gun       0.86      0.75      0.80       148
      pistol       0.84      0.90      0.87       254

    accuracy                           0.90       718
   macro avg       0.89      0.87      0.88       718
weighted avg       0.90      0.90      0.90       718


# vgg 19 27 epochs
-------------------------------------------------------
Total Loss: 0.1896
Classification Loss: 0.1762
Bounding Box Loss: 0.0134
Classification Accuracy: 0.8955
Top-3 Accuracy: 1.0000
Bounding Box MAE: 0.0268
Bounding Box MSE: 0.0268
Test Accuracy: 0.8955
F1 Score: 0.8938

Classification Report:
              precision    recall  f1-score   support

       knife       0.96      0.97      0.96       316
    long_gun       0.88      0.72      0.79       148
      pistol       0.83      0.91      0.87       254

    accuracy                           0.90       718
   macro avg       0.89      0.86      0.87       718
weighted avg       0.90      0.90      0.89       718


# custom 21 
------------------------------------------------------
26 epoch
-------------------------------------------------------
Total Loss: 2.2811
Classification Loss: 0.1656
Bounding Box Loss: 0.0211
Classification Accuracy: 0.9011
Top-3 Accuracy: 1.0000
Bounding Box MAE: 0.0421
Bounding Box MSE: 0.0421
Test Accuracy: 0.9025
F1 Score: 0.9006

Classification Report:
              precision    recall  f1-score   support

       knife       0.89      0.99      0.94       316
    long_gun       0.92      0.78      0.84       148
      pistol       0.92      0.87      0.89       254

    accuracy                           0.90       718
   macro avg       0.91      0.88      0.89       718
weighted avg       0.90      0.90      0.90       718


 41 epoch
-------------------------------------------------------
Total Loss: 2.0061
Classification Loss: 0.1809
Bounding Box Loss: 0.0163
Classification Accuracy: 0.9136
Top-3 Accuracy: 1.0000
Bounding Box MAE: 0.0326
Bounding Box MSE: 0.0326
Test Accuracy: 0.9123
F1 Score: 0.9103

Classification Report:
              precision    recall  f1-score   support

       knife       0.99      0.97      0.98       316
    long_gun       0.93      0.70      0.80       148
      pistol       0.83      0.96      0.89       254

    accuracy                           0.91       718
   macro avg       0.91      0.88      0.89       718
weighted avg       0.92      0.91      0.91       718


# Resnet50
--------------------------------------------------------
Total Loss: 0.3919
Classification Loss: 0.3756
Bounding Box Loss: 0.0163
Classification Accuracy: 0.8120
Top-3 Accuracy: 1.0000
Bounding Box MAE: 0.0327
Bounding Box MSE: 0.0327
Test Accuracy: 0.8036
F1 Score: 0.7991

Classification Report:
              precision    recall  f1-score   support

       knife       0.90      0.86      0.88       316
    long_gun       0.83      0.53      0.64       148
      pistol       0.70      0.89      0.79       254

    accuracy                           0.80       718
   macro avg       0.81      0.76      0.77       718
weighted avg       0.82      0.80      0.80       718

# custom 25
-------------------------------------------------------
100 epochs
-------------------------------
Total Loss: 1.4523
Classification Loss: 0.2987
Bounding Box Loss: 0.0127
Classification Accuracy: 0.8955
Top-3 Accuracy: 1.0000
Bounding Box MAE: 0.0253
Bounding Box MSE: 0.0253
Test Accuracy: 0.8844
F1 Score: 0.8813

Classification Report:
              precision    recall  f1-score   support

       knife       0.98      0.95      0.96       316
    long_gun       0.93      0.62      0.74       148
      pistol       0.78      0.96      0.86       254

    accuracy                           0.88       718
   macro avg       0.90      0.84      0.86       718
weighted avg       0.90      0.88      0.88       718

epochs 26
---------------------------------
Total Loss: 4.0891
Classification Loss: 0.2189
Bounding Box Loss: 0.0237
Classification Accuracy: 0.8788
Top-3 Accuracy: 1.0000
Bounding Box MAE: 0.0475
Bounding Box MSE: 0.0475
Test Accuracy: 0.8747
F1 Score: 0.8687

Classification Report:
              precision    recall  f1-score   support

       knife       0.95      0.97      0.96       316
    long_gun       0.92      0.57      0.71       148
      pistol       0.78      0.93      0.85       254

    accuracy                           0.87       718
   macro avg       0.88      0.82      0.84       718
weighted avg       0.88      0.87      0.87       718

epochs 40
-----------------------------------
Total Loss: 3.3639
Classification Loss: 0.1646
Bounding Box Loss: 0.0201
Classification Accuracy: 0.9123
Top-3 Accuracy: 1.0000
Bounding Box MAE: 0.0403
Bounding Box MSE: 0.0403
Test Accuracy: 0.9123
F1 Score: 0.9127

Classification Report:
              precision    recall  f1-score   support

       knife       0.99      0.97      0.98       316
    long_gun       0.83      0.81      0.82       148
      pistol       0.86      0.91      0.88       254

    accuracy                           0.91       718
   macro avg       0.90      0.89      0.89       718
weighted avg       0.91      0.91      0.91       718

epochs 45
----------------------------------
Total Loss: 3.1292
Classification Loss: 0.1804
Bounding Box Loss: 0.0173
Classification Accuracy: 0.9109
Top-3 Accuracy: 1.0000
Bounding Box MAE: 0.0345
Bounding Box MSE: 0.0345
Test Accuracy: 0.9136
F1 Score: 0.9122

Classification Report:
              precision    recall  f1-score   support

       knife       0.94      0.99      0.96       316
    long_gun       0.89      0.79      0.84       148
      pistol       0.89      0.89      0.89       254

    accuracy                           0.91       718
   macro avg       0.91      0.89      0.90       718
weighted avg       0.91      0.91      0.91       718

epochs 60
------------------------------------
Total Loss: 2.4852
Classification Loss: 0.2110
Bounding Box Loss: 0.0170
Classification Accuracy: 0.8997
Top-3 Accuracy: 1.0000
Bounding Box MAE: 0.0341
Bounding Box MSE: 0.0341
Test Accuracy: 0.8983
F1 Score: 0.8956

Classification Report:
              precision    recall  f1-score   support

       knife       0.97      0.97      0.97       316
    long_gun       0.92      0.68      0.78       148
      pistol       0.82      0.94      0.88       254

    accuracy                           0.90       718
   macro avg       0.90      0.86      0.87       718
weighted avg       0.90      0.90      0.90       718

# EfficientNetB0
------------------------------------
epochs 98
-----------------------------------
Total Loss: 0.5999
Classification Loss: 0.5784
Bounding Box Loss: 0.0214
Classification Accuracy: 0.4833
Top-3 Accuracy: 1.0000
Bounding Box MAE: 0.0428
Bounding Box MSE: 0.0428
Test Accuracy: 0.4972
F1 Score: 0.4397

Classification Report:
              precision    recall  f1-score   support

       knife       0.74      0.42      0.53       316
    long_gun       1.00      0.01      0.03       148
      pistol       0.42      0.88      0.56       254

    accuracy                           0.50       718
   macro avg       0.72      0.44      0.37       718
weighted avg       0.68      0.50      0.44       718

# Resnet101
--------------------------------------------
epochs 27
--------------------------------------------
Total Loss: 0.4031
Classification Loss: 0.3877
Bounding Box Loss: 0.0154
Classification Accuracy: 0.7869
Top-3 Accuracy: 1.0000
Bounding Box MAE: 0.0308
Bounding Box MSE: 0.0308
Test Accuracy: 0.7883
F1 Score: 0.7848

Classification Report:
              precision    recall  f1-score   support

       knife       0.90      0.84      0.87       316
    long_gun       0.75      0.53      0.62       148
      pistol       0.70      0.87      0.77       254

    accuracy                           0.79       718
   macro avg       0.78      0.75      0.75       718
weighted avg       0.80      0.79      0.78       718